*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(121, 165, 198);
  height: 100%;
}

main{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.page{
  position: relative; 
  height: auto; /* adjust 60px to the actual height of your navbar */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; /* centers the content vertically */
  margin-top: 100px; /* adjust 60px to the actual height of your navbar */
  overflow: auto;
}
              /*Footer styles */
footer{
  margin-top: auto;
  bottom: 0;
  color: white; height: 50px;
  width: 100%; background-color: black;
  justify-content: center;text-align: center;
  margin-top: 0;
}

.grid-container {
  color:white;
  display: grid;
  gap: 80px 80px;
  grid-template-columns: auto auto;
  background-color: #071119;
  padding: 5px;
}
.grid-container2 {
  display: grid;
  gap: 20px 70px;
  grid-template-columns: auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius:10px;
  text-align: center;
}
.grid-container2 a{text-decoration: none;}
.grid-container2 button {
  background-color: rgba(211, 191, 191, 0.8); font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius:10px;
  font-size: 15px;
  text-align: center;
}
@media (max-width:1050px){
  .grid-container2 button {padding: 15px;}
	.grid-container {
  	gap: 0px 0px;
  	grid-template-columns: auto;
	}}

footer h6{color: aliceblue; background-color: rgba(0, 0, 0, 0.5);
text-align: center;}

/* Media*/
.media{
  display: flex; justify-content: center; align-items: center;
  gap: 10px;
}
.media a{
  text-decoration: none;
  color: white;
}


